---
title: "What are space leaks"
tags: haskell
---

What is cabal new-build?

There were solutiosn to this `cabal new-build` and `cabal sandbox`. 


- The problem with `cabal sandbox` is depsite you being able to isolate your package structure; it made duplicating same-version pacakges within different sandboxes.

- `cabal new-build` Also known as nix-style local builds.  

Can I just use it with stack to use cabal ?