---
title: "Janteloven"
tags: other
---

<p>
 <!-- <a href="MY WEBSITE LINK" target="_blank"> -->
 <img src="/img/grod.jpg" style='width:80%; display:block; margin-left:auto;margin-right:auto' border="0" alt="Null">
 <!-- </a> -->
</p>

"Janteloven". I came across this cultural term through my travels to
Copenhagen, Denmark. If you ask any person in Denmark they
would recall it as the story told to them when they were children
in school. The origins of the word came from a novel “En
flyktning krysser sitt spor” or “A Fugitive Crosses His Tracks”
written by Aksel Sandemose. The novel portrays a small Danish
town named Jante at the beginning of the 20th Century. The town of Jante has 10 laws, known as The Laws of Jante. Amongst the laws are: You are not to think you are anything special; You are not to think you are as
good as we are; You are not to think you are more important
than we are, and more. The general message sounding of extreme egalitarianism. Janteloven has become an inherent part of Danish
culture, so much so that it's implications exist within Denmark’s social system.

In Malaysia, very early on, students have to take
to standardised examinations; the results will decide a
student’s ranking within his or her grade. Using this rank, the top
students go to the good classes while the poor
students go to the bad classes. The students compete based on their performance in exams.
This phenomenon is typical in many western countries except Denmark. In Danish Education, there is no such thing as an elite education (at least at an early age). Students primarily work in groups. There are no class rankings, and there are no standardised examinations until the age of 16. 

This culture of "yahn-teh", permeates the culture beyond educational exams.  In supermarket queues, if a new check-out counter opens, people who are waiting in line are
expected to give precedence to the person in front of the line. Furthermore, there are no pictures of people on money notes -- only bridges. Athletes who self-market on social media are so often criticized. Competition and individualism are frowned upon, whereas, selflessness and fairness practiced.

In this era, contrary to what you might think, the concept of Janteloven is viewed more negatively. Nordic countries
(e.g. Denmark, Norway) use it as a sociological term to describe a condescending attitude towards
individuality. After all, the
laws were expressed in harsh and
patronizing language and some suggest that it was what Aksel meant
when writing his novel. 

Let me share with you a personal account.
It  happened when I was eating Grod, a popular Danish
porridge at the Torvelhallerne food market. I noticed that after
receiving my porridge and leaving the
counter, I overpaid the cashier by 50
Kronas (approx. RM31.29). Being the
thrifty person I was, I went back to the
counter to explain the confusion in
trade. I was not confident that I would
get my money back, for two reasons: 1) I would not
have gotten my money back if this had
happened either in Malaysia or the UK.
2) the cashier lady had already carried out
several orders after mine. When I went
to the counter to explain to her, she
seemed awfully confused and forgot what happened when
we exchanged money. After I tried to
explain to her, she said,” You know
what. If you want money, I can just give
it to you”, extending 100 Kronas to me. “You only
owe me 50 Kronas. I am so sorry for all
of this”, I said. She gave me 50 Kronas,
and said, “Well if you said that I owe
you 50 Kronas, then I must owe you 50
Kronas. It’s okay”. This event was
shocking! An ordinary waiting
staff had complete trust in my
honesty and fairness as a complete
stranger.

I am uncertain which one is more. Was I more bewildered by the the cashier's trust in me (a complete stranger) or the notion that it may be a normal practice ? I hope I am not stretch-associating trust with equality. However, if you think about it; a culture of equals has no business in distrusting. It can make for some pleasantry of one of the happiest countries in the world -- Aksel Sandemose's invisible foot. My favourite holiday is definitely this one. 



